<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(171, 87, 224);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(220, 78, 217);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(194, 56, 184);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(153, 84, 145);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(229, 57, 209);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(229, 57, 209);
                display:inline-block;
                float:right;
            }
            .foto_esquerda{
                width:100px;
                height:100px;
                background-image: url("https://1.bp.blogspot.com/-Y03pIOW8uIM/X6NU3V_twnI/AAAAAAAAYsc/MuJsYdOPNpU7N6Q522qsD4zsFfyvpYTuACLcBGAsYHQ/w640-h360/WeBareBearTheMovie_Still.jpg");
                margin-left:50px;
                margin-top:125px;
            }
            .foto_direita{
                width:100px;
                height:100px;
                background-image: url("https://ti-content-global.cdn.turner.com/PROD-APAC/C_WEBEAR_0064A64A__ENG/C_WEBEAR_0064A64A__ENG_VIDSCREENSHOT.png");
                margin-left:50px;
                margin-top:125px;
            }
            #paragrafo_direita{
                color:;
                font-size:;
                font-family:;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                 <div class="esquerda">
                    <p>ursos sem curso</p>
                   <div class="foto_esquerda"></div>
                </div>
                <div class="centro"></div>
                <div class="direita">
                   <p id="urso_direita">cursos sem urso</p>
                    <div class="foto_direita"></div>  
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
