<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .um{
            width:100px;
            height:100px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQBlr4TW4CwAd24w3Elwnn578ReqrRkz2srg&s&quot;);
            background-size:cover;
            }
            .dois{
            width:100px;
            height:100px;
            background-image:url("https://images.seeklogo.com/logo-png/36/2/g1-logo-png_seeklogo-365375.png&quot;);
            background-size:cover;
            }
            .tres{
            width:100px;
            height:100px;
            background-image:url("https://s2.glbimg.com/KV5eehME-_BD7QEL-W06_2swk4U=/s.glbimg.com/og/rg/f/original/2014/04/03/vemai_marca_1.jpg&quot;);
            background-size:cover;
            }
            .quatro{
            width:100px;
            height:100px;
            background-image:url("https://upload.wikimedia.org/wikipedia/pt/thumb/4/41/Logotipo_do_SBT.svg/1200px-Logotipo_do_SBT.svg.png&quot;);
            background-size:cover;
            }
            .cinco{
            width:100px;
            height:100px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREnQBz-CVy9ru-crBgWdZuDWSWDm6dTp6dwA&s&quot;);
            background-size:cover;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com/">google</a></li>
            <li><a href="https://www.facebook.com/">facebook</a></li>
            <li><a href="https://www.instagram.com/">instagram</a></li>
            <li><a href="https://www.tiktok.com/pt-BR/">tik tok</a></li>
            <li><a href="https://www.kwai.com/">kwai</a></li>
        </ul>
        <ol>
            <li>globo esporte<a href="https://ge.globo.com/"><div class="um"></div></li>
            <li>g1<a href="https://g1.globo.com/"><div class="dois"></div></li>
            <li>globo<a href="https://www.globo.com/"><div class="tres"></div></li>
            <li>sbt<a href="https://www.sbt.com.br/"><div class="quatro"></div></li>
            <li>band<a href="https://www.band.com.br/"><div class="cinco"></div></li>
        </ol>
    </body>
</html>
