<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(238, 110, 163);
            }
            .header{
                width:inherit;
                height:500px;
                background-color:rgb(238, 110, 163);
            }
            .main{
                width:inherit;
                height:500px;
                background-color:rgb(238, 110, 163);
            }
            .footer{
                width:inherit;
                height:500px;
                background-color:rgb(238, 110, 163);
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
